Stack trace:
Frame         Function      Args
0007FFFFC380  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFB280) msys-2.0.dll+0x1FEBA
0007FFFFC380  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC658) msys-2.0.dll+0x67F9
0007FFFFC380  000210046832 (000210285FF9, 0007FFFFC238, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFC380  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFC380  0002100690B4 (0007FFFFC390, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC660  00021006A49D (0007FFFFC390, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFAEA120000 ntdll.dll
7FFAE90C0000 KERNEL32.DLL
7FFAE6B80000 KERNELBASE.dll
7FFAE9CE0000 USER32.dll
000210040000 msys-2.0.dll
7FFAE7C00000 win32u.dll
7FFAE80B0000 GDI32.dll
7FFAE7C30000 gdi32full.dll
7FFAE7E10000 msvcp_win.dll
7FFAE7AB0000 ucrtbase.dll
7FFAE9B20000 advapi32.dll
7FFAE9EE0000 msvcrt.dll
7FFAE82C0000 sechost.dll
7FFAE8FA0000 RPCRT4.dll
7FFAE5F00000 CRYPTBASE.DLL
7FFAE7D60000 bcryptPrimitives.dll
7FFAE81C0000 IMM32.DLL
7FFABCE00000 windhawk.dll
7FFAE93B0000 shell32.dll
7FFAE7880000 wintypes.dll
7FFAE8C00000 combase.dll
7FFAE7010000 windows.storage.dll
7FFAE8B00000 SHCORE.dll
7FFAE8200000 shlwapi.dll
7FFAE6920000 profapi.dll
7FFAE9190000 ole32.dll
